<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#zT,:L,7Eqh@,VSD}wsU">host</variable><variable type="KIND_SpriteKind" id="rgcH`S6=f+F;lcLWpX7?">bomb</variable><variable type="KIND_SpriteKind" id="Px`jJ|yElTYJqh^#BYe.">Player</variable><variable type="KIND_SpriteKind" id=",s7k~i;gkAv]|8POFgu%">Projectile</variable><variable type="KIND_SpriteKind" id="t41C2Gs}5P!*c.GP-z:O">Food</variable><variable type="KIND_SpriteKind" id="I_Ilyd]efFV)g+,cYSk|">Enemy</variable><variable id="((LbC(jHskXIs*Zf8OJ+">bullets</variable><variable id="N^gLM9u_eI{r)}=YN/^^">Monkey</variable><variable id="Y$,ff]Vy:C@iV()YtDk:">duck</variable><variable id="3x^W!--@P$KE#G#8]FzD">target</variable><variable id="vi1d?+hJEP.(P#x_?]0#">mySprite</variable></variables><block type="pxt-on-start" id="J8H*;_Rzo5!9G!2A@Gv!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="G#^~[h=L)dtpOy,%~kK5"><value name="color"><shadow type="colorindexpicker" id="^cL~g=q~l=9u!c_~FR24"><field name="index">2</field></shadow></value><next><block type="hudsetScore" id="~Ep%2iJ6H}$Q#exgEb_;"><value name="value"><shadow type="math_number" id="jsXj2!!AHKOyIQ@[n)=S"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Lnn5!RFGg%:C9.8t#_PY"><value name="value"><shadow type="math_number" id="q^nYF[,]paEG;*k~DPf3"><field name="NUM">3</field></shadow></value><next><block type="game_show_long_text" id="R_PKWG5BpgsIgNu^=/:j"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")Z[UL|d~T#mpOtm$5=,7"><field name="TEXT">Mr Monkey, you must shoot as many of the blue boxes as possible!</field></shadow></value><next><block type="game_show_long_text" id="5q_qYI|FLF}s$!8K3jax"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Eb[9GN(;IH?oYvQK7yc8"><field name="TEXT">However, watch out for the ducks, as if a duck hits you you will lose a life...</field></shadow></value><next><block type="game_show_long_text" id="8RvVu_46u]6l;Q][GN/{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eT3D#-*nBpYB9OD$Zn4F"><field name="TEXT">Use the arrows to move about and A to shoot right and B to shoot left</field></shadow></value><next><block type="variables_set" id="uirrhXX2eZJD=?CsX{N("><field name="VAR" id="N^gLM9u_eI{r)}=YN/^^">Monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wnS0M)7@QEp,vCIayJa/"><value name="img"><shadow type="screen_image_picker" id="F-tD#vuw/0DMg/~mNqxl"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BZvLD]ue|PrVV3zNMc=3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="G`ZmK{W~2zI;@M{NU7YB"><value name="sprite"><block type="variables_get" id="=0RD(cJjMo.yt7M{oChW"><field name="VAR" id="N^gLM9u_eI{r)}=YN/^^">Monkey</field></block></value><value name="x"><shadow type="positionPicker" id="661R-1[.=[*R?-o?:~m*"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="]tsj02!mJQm7WH}5GmR]"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="j@jxYOa9};VA]6{[o,EE"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="m73K/#-MdcN+x:`zkhO5"><field name="VAR" id="N^gLM9u_eI{r)}=YN/^^">Monkey</field></block></value><value name="on"><shadow type="toggleOnOff" id="G3G|D7pcK+c:$`-C;2G;"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="-=(qjBC(.-Z3,yt#t8lK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="XDYJiXu-3N_79Rbzp(+6"><field name="VAR" id="N^gLM9u_eI{r)}=YN/^^">Monkey</field></shadow></value><next><block type="controls_if" id=",Y?]If,~MCZ|HE;`kumE"><value name="IF0"><shadow type="logic_boolean" id="w[S?D?UM,PUcFfjp^%29"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f/Ih%nBwyS4b4|Ksa`0h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*NbqC+H~)0yBWCsC@s$."><field name="NUM">0</field></shadow><block type="hudLife" id="oeDW$#BeDWt3gN)n-HSZ"/></value><value name="B"><shadow type="math_number" id="tc/CF^}M?HLY1D3OG`(}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="n}n/e/jpvUR23~Dj{PX#"><field name="sound">music.magicWand</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="K:iZE1!74HV|jeGE*#)Z" x="1090" y="230"><value name="period"><shadow type="timePicker"/><block type="device_random" id="}ne@7HUt)^TkpHB;:i4V"><value name="min"><shadow type="math_number" id=":ECGzI$i_nTtNda-f-ba"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="+6{2xeT]u[wD`/C,[xE_"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="Rbo8B7o{dF3*,X@fMkc("><field name="VAR" id="3x^W!--@P$KE#G#8]FzD">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*ab3fQHv72~wDKk`3tj0"><value name="img"><shadow type="screen_image_picker" id="Sw3fn;RLf!n9z1U$a4Fe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 3 3 8 8 8 8 8 . 
. . . 8 8 8 8 8 3 3 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|W=0@IEccbu~ZQA3IKh:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="5!~|f[^R3c8tkLZ6Qa|#"><value name="sprite"><block type="variables_get" id="IEZ8T.f$o8jbAGK)GT:Q"><field name="VAR" id="3x^W!--@P$KE#G#8]FzD">target</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="~?!-RB~C}X6TFQ^/,C%H"><value name="min"><shadow type="math_number" id="|BZ^9-NbqaJz9bI#)Q4I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o_qio(/SLvIu5CUd|@1Q"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{7/md:#B=M8Y.S,({Z,y"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="k*g)ZZ-e`a$oEG!SGsso"><value name="sprite"><block type="variables_get" id="Oe%)oBj()s+YRAnhW_|P"><field name="VAR" id="3x^W!--@P$KE#G#8]FzD">target</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZWN.In71XKMyls1/uy6k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f!l5$(dbE]jt85v5jZ:I"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="pY*jk:prN/^=AXh.NOEe" x="410" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";,Ss/zHckEY~nMn;6$EI"><field name="VAR" id="((LbC(jHskXIs*Zf8OJ+">bullets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cgu;y/10$^D-IY;m{}OJ"><value name="img"><shadow type="screen_image_picker" id="o@VD/-W%^k%xIWX$]JJ/"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d d 4 4 6 . 
6 d 4 4 4 4 d 6 
c b b 4 4 4 d c 
. c b b 4 d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="fpDrF`}cLCCL.ct2V|){"><field name="VAR" id="N^gLM9u_eI{r)}=YN/^^">Monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jbmRQni*XY9!eBl5G$gC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UtoCn}Ey=J#M;g{zSujP"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="-K`+US=X#7I`oo1SpWS5" x="230" y="650"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{2j5?cF/1S+E7m1gyjnk"><field name="VAR" id="((LbC(jHskXIs*Zf8OJ+">bullets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EG+*odQUU2zWq@jhc/tG"><value name="img"><shadow type="screen_image_picker" id="aEEJ_N,C+P=y9.lg$(bT"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 d 4 4 4 4 d 6 
c 1 b 4 4 4 d c 
. c b 1 1 4 c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="+9VPo*]$cK5+zbCTKZw:"><field name="VAR" id="N^gLM9u_eI{r)}=YN/^^">Monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cvjv)Fv]}tEmfrjh+Yp?"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R~N69ViVMWHbiB$nYgVh"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="$xe0R9lt;u$l,9rHQzwN" x="50" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(2;%^5YNJH%`hB.FcMz5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/~FxE@rXbav=Qh5;YSXF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fwtpR?iH#/ev60(Pr.C0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_eRw^xBCR`DGqV}/L`xK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Hkv`Imbim~9|*M+A8@sY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id=";IC,^~^Q~ejeDZ!]a2/p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="U{]YSosE:d|]SL%hD#|1"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="d4?;IL6O+$+}kS!5?(,Z"><value name="value"><shadow type="math_number" id="*M*3oTI;_K-]Li=#5GAU"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="0xhZy8};OqvmuY3e69=U"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameinterval" id="XtQE~R%9aFAlUrn6a.nA" x="410" y="990"><value name="period"><shadow type="timePicker"/><block type="device_random" id="/Xet(Aw9Dl|d`C|B:c`@"><value name="min"><shadow type="math_number" id="~ya1%0`ex2^%0}yIuHGW"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="*?Qv,r~HxwyXAHrTGam:"><field name="NUM">1000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="g8Oo{l!qPgzV|i]_vxU!"><field name="VAR" id="Y$,ff]Vy:C@iV()YtDk:">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xGmNWyZX]oQFLC3,qVK5"><value name="img"><shadow type="screen_image_picker" id="M;APgvO62sfo.0K:]xf`"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";k~`$ptAKl(^5q_!G2a|"><field name="MEMBER">bomb</field></shadow></value></block></value><next><block type="spritesetpos" id="havqI3YfyUm=3fdQ02w/"><value name="sprite"><block type="variables_get" id="A^,pk3J{o?t}k^fhQCY?"><field name="VAR" id="Y$,ff]Vy:C@iV()YtDk:">duck</field></block></value><value name="x"><shadow type="positionPicker" id="g_Mm34*2)7C-@%nO|+}A"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="vm,/2An,qPD|hnc@H_NU"><value name="min"><shadow type="math_number" id="mGXs3WV5kr2oQ=NgfudA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5];Q=9s!MDM/xGO3L,r)"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="pY0?X[EdxPg;M~j:NA=`"><value name="sprite"><block type="variables_get" id="ns3{ZN-hdsXYDIShiHTS"><field name="VAR" id="Y$,ff]Vy:C@iV()YtDk:">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="^?8QYp4_,X4T~%8D.a-~"><value name="min"><shadow type="math_number" id="c4|H#WnJ_/eE;^`A9DyD"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="4%3Yl_EYT@1]=D1jKz.:"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="jhAZC1eBkd8;jAO/h(pd"><value name="min"><shadow type="math_number" id="e(kx~ti.*LAAsW}v~P!V"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=";+UOE4mw-KxG@:/Gj(FF"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Gm%s_S|0Lm7i[bx/@mga" x="350" y="1310"><value name="period"><shadow type="timePicker"/><block type="device_random" id="OJ?42sUoi%}(}z*IslZ,"><value name="min"><shadow type="math_number" id="QJaMJ!;UM;WYkvvei]$Y"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="LK`kSSk9jrN(!Yt1{Ec+"><field name="NUM">1000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id=";P%p.jOEn|CVFv(AZLZm"><field name="VAR" id="Y$,ff]Vy:C@iV()YtDk:">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j{p)w1@{Mc,UpRT]r2h@"><value name="img"><shadow type="screen_image_picker" id="7b!LV`J)|XK1[v8LL8!o"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F2*u]g|)0$$D3u3B3u=r"><field name="MEMBER">bomb</field></shadow></value></block></value><next><block type="spritesetpos" id="jD2,/]FHjat9jeHExtEu"><value name="sprite"><block type="variables_get" id="~?=dD1:~R%Mk~YC^bp`v"><field name="VAR" id="Y$,ff]Vy:C@iV()YtDk:">duck</field></block></value><value name="x"><shadow type="positionPicker" id="L![a]27~19;I0s=L_H5P"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="N%.LEcP|}E4k(Ld;[y?7"><value name="min"><shadow type="math_number" id="^S9Y[UY`XAP}__XB2}f+"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Z;OYpS/,oElT)PTAF56u"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="$WgfGe6Rs`Rf#M$NlYl_"><value name="sprite"><block type="variables_get" id="a@a~f[E3H|;`P7%*3Zz^"><field name="VAR" id="Y$,ff]Vy:C@iV()YtDk:">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="|:.h,l!3@SILZPxPQvWC"><value name="min"><shadow type="math_number" id="Fi#R#6`ikZQY;ANYTtTI"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="/AH.%y~27,jfjn:pM(y)"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Ni;f9}gfT%LB*SS3cPZ:"><value name="min"><shadow type="math_number" id=",hTW~KI^%i7uNU9eBugn"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="{#ejb0Nk|LHAmT8`K0j4"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MTU4=Q]X-1N#4;9QG-=h" x="410" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z-p8eb@HQKuC-F1coQaR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?rL)):S)LV*BM}|ykEX)"><field name="MEMBER">bomb</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y)QN6z*/7VR-8oRPC@TS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X[fL=uRfy|R2Kc;Xh~kT"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^8f;LF5)(,TzoXsDShEV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="D}%:ymS|_VbCV@F(Ph,Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="l2pQJlFYv}8Bkb@?BP=^"><value name="value"><shadow type="math_number" id="GI`6fN[Ig.RW[*Yt$![L"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="X9`eHRGEz]6RDfsN%Z=z"><field name="sound">music.powerDown</field></block></next></block></next></block></statement></block></xml>