<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ql.xg316@7{*BCNO~tP@">Player</variable><variable type="KIND_SpriteKind" id="I-M*7u=x?Lp;x/b(.q9t">Projectile</variable><variable type="KIND_SpriteKind" id="Tm{e@:!O-Y%6C1C6Ns-h">Food</variable><variable type="KIND_SpriteKind" id="JY]?O]Y:v47_vx~R:,!Q">Enemy</variable><variable type="KIND_SpriteKind" id="Irp*jgRs-jA8CmCm38H%">host</variable><variable id="A9qs($WW_0yE[i(zo@Vu">mySprite</variable><variable id="x%M:{u!XZ*#,;uy+?4H]">Monkey</variable><variable id="0p:pki~fouggT?H;i|;|">bullets</variable><variable id="MyJU,h32`U.r)#}@5Ec`">projectile</variable><variable id="WUN0*1+;aILvI0j;!aPI">target</variable></variables><block type="pxt-on-start" id="p|kj%jqkgXesUsR^C8z|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BN,7X(5yg7A;mi+z=S04"><value name="color"><shadow type="colorindexpicker" id="z~]grc(8IwFov26y_rs,"><field name="index">2</field></shadow></value><next><block type="hudsetScore" id="p[csR;LhSiB`Nm:-+*[#"><value name="value"><shadow type="math_number" id="y)B(IIb`*.-xO(]4S2Cd"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="/^SDNTIVkXeMuu|n0?Tt"><value name="value"><shadow type="math_number" id="x+m!#{*l,Ym]hSE{uP=4"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="_eF-PMW#|:zfVUskqD;j"><field name="VAR" id="x%M:{u!XZ*#,;uy+?4H]">Monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}v%)(lMV2mUUXu9?:ZZd"><value name="img"><shadow type="screen_image_picker" id="JeaZcdS*0*Hwt{j3y:w0"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LQ!84Y=/roltVp@NwM$L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4sX-8.*+o?2:3zS/o#2w"><value name="sprite"><block type="variables_get" id="jDX;3Go]cR)SI|6Hml`M"><field name="VAR" id="x%M:{u!XZ*#,;uy+?4H]">Monkey</field></block></value><value name="x"><shadow type="positionPicker" id=":`(2(v?EMmwHPw09Zn}+"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qg|}x{(59p*f|m61@9*2"><field name="index">50</field></shadow></value><next><block type="spritesetsetflag" id="8Ll2pNww0/sOwv0z:)~Q"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="kCXVoxVwKg7Oa,/)G$kN"><field name="VAR" id="x%M:{u!XZ*#,;uy+?4H]">Monkey</field></block></value><value name="on"><shadow type="toggleOnOff" id="lqM=f3HF3JykeD%g}S0="><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=":AgWTRjFv]C;G6v@$lFJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xi_JX}LC)!E0(^,-BBgP"><field name="VAR" id="x%M:{u!XZ*#,;uy+?4H]">Monkey</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="z%#igDc~8ayWTFRIf|rd" x="570" y="150"><value name="period"><shadow type="timePicker" id="SS7[ZU/g|PVss2f8b3*b"><field name="ms">500</field></shadow><block type="device_random" id="E,({?r$ghAy?uE;Ngq-K"><value name="min"><shadow type="math_number" id="BM?novWR0|KSx6Ek!z2m"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="B-jDy#-QV*S?X!;J23a0"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="0N=pt*`et67Xl[Ae^K.V"><field name="VAR" id="WUN0*1+;aILvI0j;!aPI">target</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}R61{o]c?{4?Atj?7e1t"><value name="img"><shadow type="screen_image_picker" id="5.x3G4Tss!;YYVt0DWDI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 3 3 8 8 8 8 8 . 
. . . 8 8 8 8 8 3 3 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0xLZH10A^N*eU@Pgy]qR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="FlbO:~(VeE54zq-LTwW_"><value name="sprite"><block type="variables_get" id="~JWieUUo,HdZc7kC7z4m"><field name="VAR" id="WUN0*1+;aILvI0j;!aPI">target</field></block></value><value name="x"><shadow type="positionPicker" id="n~sh}b:OOjhXFs*#m9s!"><field name="index">0</field></shadow><block type="device_random" id="VZFqh-!40,U#]v3lzchc"><value name="min"><shadow type="math_number" id="b#(%CP(Pn{lV1Y2b~bUc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7LpgefCnp^qh@)2EO3~}"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";ag9rlN-}bRz3L[OWrPx"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="zsAp8YCfonq$|{Lr91[#"><value name="sprite"><block type="variables_get" id="QXh-0fJamK-q;jnw/XEU"><field name="VAR" id="WUN0*1+;aILvI0j;!aPI">target</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dO)lL[}-=r{nbI|36_)9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+6Gf$nB8YU8B9JH#SI(I"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="S-Kvj]3z,)/1Eo3t?Nlv" x="250" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*%M}GVoBQ(/,,N~jXl8^"><field name="VAR" id="0p:pki~fouggT?H;i|;|">bullets</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZH(:AqnX[ow(lk`mQkj("><value name="img"><shadow type="screen_image_picker" id="=6!G|]XLxOS:9RgNi42A"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d d 4 4 6 . 
6 d 4 4 4 4 d 6 
c b b 4 4 4 d c 
. c b b 4 d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id=")tqhFSU,;t:0?:+w[Ss$"><field name="VAR" id="x%M:{u!XZ*#,;uy+?4H]">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vn.S5lNW|%Cwlty};i:="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tm;nm5RhiK~~`bvI~`7E"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="R]ZyeCy7Q^:xbVv+FpnT" x="250" y="670"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aG1x?ZVVuj{trHu@23^e"><field name="VAR" id="0p:pki~fouggT?H;i|;|">bullets</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gj@r:L1Q4_f6I|p;sbue"><value name="img"><shadow type="screen_image_picker" id="^7jcaboH)!lv%?0olY7$"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 d 4 4 4 4 d 6 
c 1 b 4 4 4 d c 
. c b 1 1 4 c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="ftGab/HhMnRlLMmS;:{["><field name="VAR" id="x%M:{u!XZ*#,;uy+?4H]">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LTY@6Iq}Zb5JeC%BRi?x"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~!+Zl6Y:bbvXX%2,x0QM"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>